{
    "name": "javierclaros/fb_test",
    "description": "test",
    "license": "MIT",
    "authors": [
        {
            "name": "Javier Claros",
            "email": "jclaros@ultragrupo.com"
        }
    ],
    "require": {
        "php": "^7.0.0"
    }
}
